sonar.projectKey=erickorganizacion_proyecto
sonar.organization=erickorganizacion
sonar.projectName=Flutter App
sonar.projectVersion=1.0

sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart

sonar.language=dart
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
